00 ; 
01 = +0050 ; Переменная A
02 READ 50 ; Ввод A
03 = +0051 ; Переменная B
04 READ 51 ; Ввод B
05 LOAD +0000 ; Загрузка значения 0
06 STORE 52 ; Сохранение в C
07 LOAD 52 ; Загрузка C
08 SUB +0000 ; Вычитание 0
09 JNEG 50 ; Переход если отрицательное
0A ; Неизвестный оператор: PRINT
0B JUMP 5A ; Переход на 90
0C ; Неизвестный оператор: PRINT
0D HALT 00 ; Конец программы
